# ORMTransactionExample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ormtransaction/example/application/activites/: LoginActivity.java  MainActivity.java
app/src/main/java/ormtransaction/example/application/core/: MainApplication.java
app/src/main/java/ormtransaction/example/application/orm/: ORMAppDatabase.java  ORMDBClass.java  ORMDBHelpers.java
app/src/main/java/ormtransaction/example/application/utilities/: DateTimeUtils.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable/icons/: Thumbs.db
app/src/main/res/layout/: login_activity.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
